# MovieSearch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/androidlearning/moviesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/androidlearning/moviesearchnew/: ExampleInstrumentedTest.kt
app/src/full/java/ru/androidlearning/moviesearch/ui/: MainActivity.kt
app/src/full/res/menu/: bottom_navigation_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidlearning/moviesearch/app/: App.kt
app/src/main/java/ru/androidlearning/moviesearch/geofence/: GeofenceBroadcastReceiver.kt
app/src/main/java/ru/androidlearning/moviesearch/model/: Movie.kt
app/src/main/java/ru/androidlearning/moviesearch/model/db/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MoviesDBRepository.kt  MoviesDBRepositoryImpl.kt
app/src/main/java/ru/androidlearning/moviesearch/model/web/: ActorDetailsDTO.kt  GenresListDTO.kt  MovieDetailsDTO.kt  MoviesListDTO.kt  MoviesRemoteWebDataSource.kt  MoviesWebRepository.kt  MoviesWebRepositoryImpl.kt
app/src/main/java/ru/androidlearning/moviesearch/model/web/api/: ActorDetailsAPI.kt  GenresListAPI.kt  MovieDetailsAPI.kt  (+2 more)
app/src/main/java/ru/androidlearning/moviesearch/push_notifications/: FCMService.kt
app/src/main/java/ru/androidlearning/moviesearch/ui/actor_details/: ActorDetailsFragment.kt  ActorDetailsFromWebLoadState.kt  ActorDetailsViewModel.kt
app/src/main/java/ru/androidlearning/moviesearch/ui/favorite/: MoviesFavoriteFragment.kt  MoviesFavoriteViewModel.kt
app/src/main/java/ru/androidlearning/moviesearch/ui/history/: MoviesHistoryFragment.kt  MoviesHistoryViewModel.kt  MoviesListFromDBFragmentAdapter.kt  MoviesListFromDBLoadState.kt
app/src/main/java/ru/androidlearning/moviesearch/ui/maps/: MapsFragment.kt  MovieTheaterCoordinates.kt
app/src/main/java/ru/androidlearning/moviesearch/ui/movie_details/: ActorsRecyclerViewAdapter.kt  MovieDetailFragment.kt  MovieDetailsAdditionalDataFromDBLoadState.kt  MovieDetailsFromWebLoadState.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/androidlearning/moviesearch/ui/phones_book/: PhoneBookEntity.kt  PhoneBookFragment.kt  PhoneBookRecyclerViewAdapter.kt
app/src/main/java/ru/androidlearning/moviesearch/ui/search/: MoviesListsFragment.kt  MoviesListsFragmentAdapter.kt  MoviesListsFromWebLoadState.kt  MoviesListsHorizontalAdapter.kt  MoviesListsViewModel.kt  MoviesSearchFragmentAdapter.kt
app/src/main/java/ru/androidlearning/moviesearch/utils/: CommonFunctions.kt  OttoBus.kt
app/src/main/java/ru/androidlearning/moviesearchnew/: MainActivity.kt
app/src/main/res/drawable/: ic_notification.xml  ic_red_pin.xml
app/src/main/res/layout/: actor_details_fragment.xml  actor_item.xml  main_activity.xml  maps_fragment.xml  movie_detail_fragment.xml  movie_history_item.xml  movie_horizintal_item.xml  movie_vertical_item.xml  movies_favorite_fragment.xml  movies_history_fragment.xml  movies_horizontal_list_item.xml  movies_lists_fragment.xml  phone_book_fragment.xml  phones_book_item.xml
app/src/main/res/menu/: movies_history_menu.xml  movies_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/standart/java/ru/androidlearning/moviesearch/ui/: MainActivity.kt
app/src/standart/res/menu/: bottom_navigation_menu.xml
app/src/test/java/ru/androidlearning/moviesearch/: ExampleUnitTest.kt
app/src/test/java/ru/androidlearning/moviesearchnew/: ExampleUnitTest.kt
(+1 files in other folders)
